<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
   />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"/>
    <link  rel="stylesheet" href="./css/main.css"/>
    
    <title>The Chuck Norris App</title>
  </head>
  <body>

    <div id="headerContainer" class="sticky-top">The havbar will go here</div>
    
    <main class="px-3">

      <section>
        <h1 class="text-center my-8">A great adventure begins</h1>
      </section>

      <section>
        <form class="flex flex-col">
          <div class="flex justify-center flex-col sm:flex-row">
              <input id="firstName" type="text" placeholder="Your First Name" class="mx-4 my-2 p-2">
              <input id="lastName" type="text" placeholder="Your Last Name" class="mx-4 my-2 p-2">
          </div>
          <div class="flex justify-center">
              <label class="p-4">
                  <span><i id="lockIcon"  class="fas fa-lock"></i> Mature jokes</span>
                  <input id="filderMature" type="checkbox" checked name="filderMature">
              </label>
              <label  class="p-4">
                <span><i id="nerdyIcon" class="fas fa-glasses"></i> Nerdy Jokes only</span>
                <input id="onlyNerdy" type="checkbox" checked name="onlyNerdy">
            </label>
          </div>
          <div class="flex justify-center">
              <buton id="getJoke" type="submit" class="cursor-pointer bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded" checked>Get Joke!</buton>
          </div>
        </form>
      </section>

      <section id="jokeContainer" class="flex justify-center py-10 mb-4">
        <p id="actualJokeFromServer">Your Joke will go here</p>
      </section>

      <section class="flex justify-end mb-12">
          <div  class="flex justify-cente flex-col sm:flex-row">
            <span>
                <textarea readonly class="m-2">A text that only Cuck Norris cant change
                </textarea>
              </span>
            <span>
                <input type="password" value="a super secret password" class="m-2">
            </span>
          </div>
      </section>

    </main>

    <div id="footerContainer" class="fixed pin-b w-full"></div>

    <script src="../components/script/loaders.js"></script>
    <script src="./script/app.js"></script>
  </body>
</html>
